{
  "name": "manuscript",
  "version": "1.0.0",
  "entry_script": "dev",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3450",
    "fmt": "prettier --write **/*.{ts,tsx,json}",
    "lint": "eslint --fix **/*.{ts,tsx}",
    "start": "next start",
    "test:app": "cross-env TS_NODE_PROJECT=./tsconfig.cjs.json NODE_ENV=test mocha ./app/__tests__/**.ts",
    "test:infra": "cross-env TS_NODE_PROJECT=./tsconfig.cjs.json NODE_ENV=test mocha ./infra/__tests__/**.ts",
    "_tsc": "tsc -w --noEmit"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.1",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "chakra-ui-markdown-renderer": "^3.0.1",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "framer-motion": "^4.1.13",
    "next": "^10.2.0",
    "pg": "^8.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.5.3",
    "react-markdown": "^6.0.2",
    "react-query": "^3.16.0",
    "short-uuid": "^4.1.0",
    "zod": "^3.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.1",
    "@types/pg": "^7.14.11",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-react": "^7.23.2",
    "mocha": "^8.3.2",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "license": "MIT"
}
